{
  "name": "truecourse",
  "version": "0.1.11",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "db:generate": "turbo db:generate --filter=@truecourse/server",
    "db:migrate": "turbo db:migrate --filter=@truecourse/server",
    "db:push": "turbo db:push --filter=@truecourse/server",
    "start": "turbo start",
    "build:dist": "tsx scripts/build.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prompts:push": "pnpm dlx tsx apps/server/src/services/llm/push-prompts.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/supertest": "^7.2.0",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.38.0",
    "embedded-postgres": "18.3.0-beta.16",
    "express": "^4.22.1",
    "postgres": "^3.4.0",
    "simple-git": "^3.27.0",
    "supertest": "^7.2.2",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
