{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "npx --yes turbo-ignore @truecourse/landing",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
